<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DailyDataFormat.exe" version="1.0.0.0" publicKeyToken="23feb686b5fe09a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DailyDataFormat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DailyDataFormat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DailyDataFormat.exe" size="10696">
      <assemblyIdentity name="DailyDataFormat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EToIZAsYaDurbAvM5wJB1FMXnujD07leX1QIenH7SJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DailyDataFormat.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MINDTREE\M1046689" issuerKeyHash="d40a88cbf9a4b1f36f714041ce274eff3a7743bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oWW2m6jIdB9xwYskGgg5RBDU0EjM+6xATzniYukSqz8=</DigestValue></Reference></SignedInfo><SignatureValue>Lw6EjUfpL4lqayGZ631oNf0PYbpwUs3SP0Mv/qGb71GxU5phjQ4FCZzfecLOseh4waHI5fpS2pPmzzJZzUqZoGaeI17w+qSR1za3WlYj4I4+TllKdHHwUOB/ui/Yht2TJyNdpaGqtOd8uc0j/JzTsz6lE7aTnSdn5V+eKr94TXc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Bg1AtT76XnDagOxs+l8KVzUGhN3Ca/oD46vqr4ezDc3P9vMzXuJAV5JcUSm8/kWIrdY5f5H78Hel9+pL2Y+UcJVFhfUBqoKZiqtYpU1KLmaWcFDde8N56RMQ//IEjJOsLKKxiN23JUixCExR3NgkPxilE54aP7wh8/ni+dsv+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3fab12e962e2394f40acfbcc48d0d4104439081a248bc1711f74c8a89bb665a1" Description="" Url=""><as:assemblyIdentity name="DailyDataFormat.exe" version="1.0.0.0" publicKeyToken="23feb686b5fe09a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MINDTREE\M1046689</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bepjo09LkEz/mTnYqo1zmwRC7DcMnkRsiBvS1ne63e4=</DigestValue></Reference></SignedInfo><SignatureValue>uc0JtvXXxYn6cRuOpnk33RCUpiBLNTQY5N+BzanOv1SDyNTRURSetsr//ZPexGfF0+Iho/2zLWOoKP/Oj5AKeFvQu27xLt7Gc3n+JwT+rJh/V2QAhxIZrZLoIArTefoorX3e9sOzcfS3GA7cwNqDgVGjOn5agdN4hTcVlZI8CrU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Bg1AtT76XnDagOxs+l8KVzUGhN3Ca/oD46vqr4ezDc3P9vMzXuJAV5JcUSm8/kWIrdY5f5H78Hel9+pL2Y+UcJVFhfUBqoKZiqtYpU1KLmaWcFDde8N56RMQ//IEjJOsLKKxiN23JUixCExR3NgkPxilE54aP7wh8/ni+dsv+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQfcHrCQdLS4tAD4ze3yh+/DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAE4ARABUAFIARQBFAFwATQAxADAANAA2ADYAOAA5MB4XDTIxMDEyNDE3MjEyN1oXDTIyMDEyNDIzMjEyN1owLTErMCkGA1UEAx4iAE0ASQBOAEQAVABSAEUARQBcAE0AMQAwADQANgA2ADgAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2Bg1AtT76XnDagOxs+l8KVzUGhN3Ca/oD46vqr4ezDc3P9vMzXuJAV5JcUSm8/kWIrdY5f5H78Hel9+pL2Y+UcJVFhfUBqoKZiqtYpU1KLmaWcFDde8N56RMQ//IEjJOsLKKxiN23JUixCExR3NgkPxilE54aP7wh8/ni+dsv+UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAOOmkHSv0LwZSMjMdHjIGqVtTmq0wxmL6YZZX5S2UZIweZgtXBxL9dyUMs2ZB50Yu5z7+KarFIGCNmejOizeFZ5MjgWAia3tBmoP/F/DFub2gmxHM5kgKhqIevaiAI25SJ/Gphpa5PxSAPsSNp1UNdUNOEio6kaMRxFOxtL/xoVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>