20MICRONS,126886
21STCENMGM,2571
3IINFOTECH,7851294
3MINDIA,17103
3PLAND,13330
5PAISA,40788
63MOONS,92225
A2ZINFRA,226640
AAKASH,11058
AARON,8244
AARTIDRUGS,182237
AARTIIND,342259
AARTISURF,12679
AARVEEDEN,6825
AARVI,8917
AAVAS,43000
ABAN,579518
ABB,61354
ABBOTINDIA,19828
ABCAPITAL,12882971
ABFRL,7958240
ABMINTLTD,9133
ABSLBANETF,250
ABSLNN50ET,363
ACC,890744
ACCELYA,3350
ACCURACY,12591
ACE,170729
ACRYSIL,24773
ADANIENT,5996840
ADANIGREEN,448402
ADANIPORTS,11600468
ADANIPOWER,4632559
ADANITRANS,391954
ADFFOODS,17084
ADHUNIKIND,36863
ADL,3806
ADORWELD,21284
ADROITINFO,4010
ADSL,132179
ADVANIHOTR,7484
ADVENZYMES,277052
AEGISCHEM,667889
AFFLE,78483
AGARIND,11806
AGCNET,11301
AGRITECH,6463
AGROPHOS,49953
AHLADA,47617
AHLEAST,6235
AHLUCONT,24247
AHLWEST,522
AIAENG,49413
AIRAN,41594
AJANTPHARM,147812
AJMERA,32701
AKASH,17556
AKG,45510
AKSHARCHEM,33667
AKSHOPTFBR,212514
AKZOINDIA,30719
ALANKIT,100991
ALBERTDAVD,13537
ALEMBICLTD,220457
ALICON,21299
ALKALI,32610
ALKEM,75867
ALKYLAMINE,14190
ALLCARGO,165398
ALLSEC,6036
ALMONDZ,17516
ALOKINDS,7744360
ALPA,59401
ALPHAGEO,21050
ALPSINDUS,22740
AMARAJABAT,694023
AMBER,98156
AMBIKCO,27971
AMBUJACEM,4095441
AMDIND,659514
AMJLAND,9858
AMRUTANJAN,32021
ANANTRAJ,1558992
ANDHRACEMT,217049
ANDHRAPAP,199423
ANDHRSUGAR,67752
ANGELBRKG,31062
ANIKINDS,27997
ANKITMETAL,72164
ANSALAPI,146735
ANSALHSG,56497
ANTGRAPHIC,235057
ANUP,56192
APARINDS,51419
APCL,92167
APCOTEXIND,352761
APEX,80321
APLAPOLLO,603703
APLLTD,444155
APOLLO,278391
APOLLOHOSP,678218
APOLLOPIPE,34320
APOLLOTYRE,14941186
APOLSINHOT,1087
APTECHT,451916
ARCHIDPLY,11192
ARCHIES,53862
ARENTERP,3384
ARIES,184794
ARIHANT,1515
ARIHANTSUP,15193
ARMANFIN,52829
AROGRANITE,72790
ARROWGREEN,5952
ARSHIYA,123077
ARSSINFRA,32948
ARTEMISMED,3607
ARVIND,2210565
ARVINDFASN,174007
ARVSMART,215526
ASAHIINDIA,26607
ASAHISONG,25740
ASAL,4318
ASALCBR,41059
ASHAPURMIN,115408
ASHIANA,73519
ASHIMASYN,677576
ASHOKA,944045
ASHOKLEY,34897746
ASIANHOTNR,20747
ASIANPAINT,2545806
ASIANTILES,1298278
ASPINWALL,3476
ASTEC,18146
ASTERDM,135074
ASTRAL,116757
ASTRAMICRO,1828130
ASTRAZEN,22118
ASTRON,30323
ATFL,3685
ATGL,1103126
ATLANTA,10809
ATUL,25829
ATULAUTO,1990169
AUBANK,754157
AURIONPRO,14870
AUROPHARMA,1653424
AUSOMENT,8943
AUTOAXLES,7485
AUTOIND,30632
AVADHSUGAR,120062
AVANTIFEED,135236
AVTNPL,70293
AWHCL,96865
AXISBANK,14301187
AXISBNKETF,917
AXISCADES,28778
AXISGOLD,304610
AXISNIFTY,3861
AYMSYNTEX,44054
BAFNAPH,2321
BAGFILMS,64457
BAJAJ-AUTO,724589
BAJAJCON,561101
BAJAJELEC,278803
BAJAJFINSV,322437
BAJAJHIND,12881191
BAJAJHLDNG,76867
BAJFINANCE,2031881
BALAJITELE,373440
BALAMINES,138038
BALAXI,1154
BALKRISHNA,6680
BALKRISIND,365513
BALMLAWRIE,1529035
BALPHARMA,25462
BALRAMCHIN,1627117
BANARBEADS,8560
BANARISUG,1752
BANCOINDIA,133738
BANDHANBNK,6356872
BANG,6062
BANKA,3284
BANKBARODA,51758155
BANKBEES,847397
BANKINDIA,4473304
BANSWRAS,47777
BASF,50898
BASML,10279
BATAINDIA,540241
BAYERCROP,16869
BBL,10248
BBTC,51082
BCG,3050517
BCP,21806
BDL,1299286
BEARDSELL,11186
BECTORFOOD,648802
BEDMUTHA,5210
BEL,20686485
BEML,2250849
BEPL,911459
BERGEPAINT,2028724
BESTAGRO,1271
BFINVEST,39007
BFUTILITIE,343340
BGLOBAL,25456
BGRENERGY,388102
BHAGERIA,35107
BHAGYANGR,23958
BHAGYAPROP,26780
BHANDARI,153990
BHARATFORG,1894304
BHARATGEAR,13334
BHARATRAS,13280
BHARATWIRE,18713
BHARTIARTL,54075848
BHEL,123674746
BIGBLOC,37829
BIL,6498
BINDALAGRO,426671
BIOCON,2691673
BIOFILCHEM,27184
BIRLACABLE,171401
BIRLACORPN,117256
BIRLAMONEY,187586
BIRLATYRE,403542
BKMINDST,26563
BLBLIMITED,287016
BLISSGVS,505109
BLKASHYAP,437072
BLS,342272
BLUECOAST,108
BLUEDART,10159
BLUESTARCO,1220527
BODALCHEM,5838383
BOMDYEING,3117259
BOROLTD,138819
BORORENEW,274746
BOSCHLTD,53119
BPCL,6092750
BPL,94577
BRFL,284673
BRIGADE,248115
BRITANNIA,377869
BRNL,47482
BROOKS,47939
BSE,297967
BSELINFRA,35517
BSHSL,514
BSL,13840
BSLGOLDETF,516
BSLNIFTY,170
BSOFT,448211
BURGERKING,762981
BURNPUR,101783
BUTTERFLY,83779
BVCL,6578
BYKE,103188
CADILAHC,2015942
CALSOFT,48010
CAMLINFINE,1695243
CAMS,172938
CANBK,13581503
CANFINHOME,266573
CANTABIL,206237
CAPACITE,322902
CAPLIPOINT,93765
CAPTRUST,52395
CARBORUNIV,290524
CAREERP,29151
CARERATING,70402
CASTEXTECH,156000
CASTROLIND,4986242
CCCL,137366
CCHHL,49948
CCL,838673
CDSL,988372
CEATLTD,235961
CEBBCO,95827
CELEBRITY,125881
CENTENKA,42291
CENTEXT,296504
CENTRALBK,13423237
CENTRUM,2248505
CENTUM,7842
CENTURYPLY,134396
CENTURYTEX,421224
CERA,17449
CEREBRAINT,190968
CESC,323991
CGCL,153579
CGPOWER,2849740
CHALET,126736
CHAMBLFERT,2991185
CHEMBOND,16373
CHEMCON,195849
CHEMFAB,18523
CHENNPETRO,2717970
CHOLAFIN,8234542
CHOLAHLDNG,90706
CIGNITITEC,55157
CINELINE,77446
CINEVISTA,36747
CIPLA,2748271
CLEDUCATE,26537
CLNINDIA,49868
CMICABLES,39311
CNOVAPETRO,434
COALINDIA,22306110
COCHINSHIP,963401
COFORGE,122858
COLPAL,265854
COMPINFO,2918863
COMPUSOFT,172904
CONCOR,2068440
CONFIPET,1221070
CONSOFINVT,21713
CONTROLPR,14979
CORALFINAC,28231
CORDSCABLE,57085
COROMANDEL,364847
COSMOFILMS,102743
COUNCODOS,41023
CPSEETF,5289465
CREATIVE,21430
CREDITACC,96269
CREST,9239
CRISIL,11148
CROMPTON,2327986
CSBBANK,114684
CTE,33225
CUB,1461860
CUBEXTUB,12189
CUMMINSIND,820946
CUPID,34090
CYBERMEDIA,1201
CYBERTECH,92523
CYIENT,501040
DAAWAT,897956
DABUR,1751572
DALBHARAT,266937
DALMIASUG,369822
DAMODARIND,20349
DANGEE,50589
DATAMATICS,100506
DBCORP,728121
DBL,399169
DBREALTY,367582
DBSTOCKBRO,9869
DCAL,319156
DCBBANK,978020
DCM,49724
DCMFINSERV,75
DCMNVL,10280
DCMSHRIRAM,267125
DCW,7127862
DECCANCE,44784
DEEPAKFERT,7670978
DEEPAKNTR,2627071
DEEPENR,25970
DELTACORP,1460385
DELTAMAGNT,10033
DEN,2407745
DENORA,5573
DFMFOODS,48143
DGCONTENT,183978
DHAMPURSUG,767361
DHANBANK,4087720
DHANI,1585698
DHANUKA,31406
DHARSUGAR,18515
DHFL,576976
DHUNINV,12102
DIAMONDYD,25131
DICIND,22175
DIGISPICE,50437
DISHTV,5271113
DIVISLAB,660836
DIXON,39204
DLF,8238981
DLINKINDIA,221946
DMART,439920
DNAMEDIA,16000
DOLAT,772351
DOLLAR,53673
DONEAR,32731
DPABHUSHAN,3320
DPSCLTD,85903
DPWIRES,4023
DREDGECORP,1640148
DRREDDY,709073
DSSL,73086
DTIL,19242
DUCON,163956
DVL,67395
DWARKESH,3387978
DYNAMATECH,43110
DYNPRO,339887
EASTSILK,9500
EBBETF0423,709
EBBETF0425,18358
EBBETF0430,15772
EBBETF0431,7824
EBIXFOREX,2208
ECLERX,28648
EDELWEISS,2751965
EICHERMOT,1283153
EIDPARRY,1246142
EIHAHOTELS,2091
EIHOTEL,438701
EIMCOELECO,4093
EKC,351978
ELECON,378744
ELECTCAST,888471
ELECTHERM,18337
ELGIEQUIP,185073
ELGIRUBCO,64015
EMAMILTD,567521
EMAMIPAP,11330
EMAMIREAL,138316
EMKAY,25575
EMMBI,16517
ENDURANCE,81479
ENERGYDEV,29029
ENGINERSIN,34049536
ENIL,66146
EPL,274823
EQ30,88
EQUITAS,1993322
EQUITASBNK,2542227
ERIS,99028
EROSMEDIA,580351
ESABINDIA,28352
ESCORTS,1623331
ESSARSHPNG,57498
ESTER,184864
EVEREADY,2469215
EVERESTIND,45660
EXCEL,57786
EXCELINDUS,17043
EXIDEIND,2612806
EXPLEOSOL,9068
FACT,9474284
FAIRCHEMOR,11669
FCL,223643
FCONSUMER,4320399
FCSSOFT,2336171
FDC,161443
FEDERALBNK,13016839
FEL,1308315
FELDVR,58217
FIEMIND,26434
FILATEX,454424
FINCABLES,119362
FINEORG,19314
FINPIPE,142869
FLEXITUFF,5968
FLFL,131998
FLUOROCHEM,81007
FMGOETZE,15759
FMNL,26287
FORCEMOT,21097
FORTIS,5710024
FOSECOIND,1087
FRETAIL,1919671
FSC,68269
FSL,2238899
G5,21112
GABRIEL,215627
GAEL,555761
GAIL,16859409
GAL,101270
GALAXYSURF,61072
GALLANTT,122799
GALLISPAT,21851
GAMMNINFRA,2692068
GANDHITUBE,3740
GANECOS,44815
GANESHHOUC,99982
GANGESSECU,2428
GANGOTRI,19449
GARFIBRES,29412
GATI,667805
GAYAHWS,437128
GAYAPROJ,545460
GBGLOBAL,2425
GDL,96996
GEECEE,67257
GEEKAYWIRE,18330
GENCON,10219
GENESYS,48687
GENUSPAPER,159996
GENUSPOWER,203285
GEOJITFSL,190566
GEPIL,73481
GESHIP,597967
GET&D,121326
GFLLIMITED,80765
GFSTEELS,14
GHCL,231765
GICHSGFIN,410778
GICRE,1355519
GILLANDERS,8194
GILLETTE,2085
GINNIFILA,44834
GIPCL,366203
GISOLUTION,198
GKWLIMITED,1181
GLAND,120452
GLAXO,31233
GLENMARK,1174175
GLFL,82013
GLOBAL,5982
GLOBE,30733
GLOBOFFS,31619
GLOBUSSPR,388314
GMBREW,18365
GMDCLTD,3843282
GMMPFAUDLR,104073
GMRINFRA,9277410
GNA,58474
GNFC,8947678
GOACARBON,32307
GOCLCORP,11889
GODFRYPHLP,43325
GODHA,633
GODREJAGRO,160052
GODREJCP,1586182
GODREJIND,234302
GODREJPROP,597656
GOKEX,111293
GOKUL,99786
GOKULAGRO,104395
GOLDBEES,5824139
GOLDENTOBC,15623
GOLDIAM,58905
GOLDSHARE,4326
GOLDTECH,3312
GOODLUCK,108729
GOODYEAR,22251
GPIL,154236
GPPL,510963
GPTINFRA,34305
GRANULES,3335215
GRAPHITE,883874
GRASIM,1601364
GRAVITA,3024732
GREAVESCOT,3570670
GREENLAM,3792
GREENPANEL,120035
GREENPLY,1519217
GREENPOWER,2761668
GRINDWELL,67692
GROBTEA,908
GRPLTD,1270
GRSE,225738
GSCLCEMENT,373665
GSFC,22446656
GSPL,860690
GSS,368943
GTL,91475
GTLINFRA,14258056
GTNIND,4020
GTNTEX,2793
GTPL,183292
GUFICBIO,340224
GUJALKALI,632634
GUJAPOLLO,8607
GUJGASLTD,3070252
GUJRAFFIA,31537
GULFOILLUB,44526
GULFPETRO,126721
GULPOLY,95246
HAL,319375
HAPPSTMNDS,1635461
HARITASEAT,52910
HARRMALAYA,1161117
HATHWAY,3361435
HATSUN,32258
HAVELLS,2136966
HAVISHA,47904
HBANKETF,5036
HBLPOWER,2295118
HBSL,254
HCC,2688044
HCG,102585
HCL-INSYS,373382
HCLTECH,5397960
HDFC,3595993
HDFCAMC,126968
HDFCBANK,6768009
HDFCLIFE,2210665
HDFCMFGETF,1111134
HDFCNIFETF,19298
HDFCSENETF,2297
HEG,285624
HEIDELBERG,203142
HEMIPROP,753189
HERCULES,47648
HERITGFOOD,552937
HEROMOTOCO,1176879
HESTERBIO,7494
HEXATRADEX,91812
HFCL,8874941
HGINFRA,75277
HGS,9992
HIKAL,285958
HIL,19818
HILTON,23778
HIMATSEIDE,197456
HINDALCO,14556212
HINDCOMPOS,3738
HINDCOPPER,1906527
HINDMOTORS,130393
HINDNATGLS,178684
HINDOILEXP,981137
HINDPETRO,7105216
HINDUNILVR,1229276
HINDZINC,843480
HIRECT,14831
HISARMETAL,17327
HITECH,68302
HITECHCORP,4217
HITECHGEAR,913
HLEGLAS,21078
HLVLTD,580694
HMVL,329263
HNDFDS,48144
HNGSNGBEES,13563
HOMEFIRST,327207
HONAUT,8558
HONDAPOWER,53614
HOTELRUGBY,1150
HOVS,2962
HPL,538753
HSCL,76471951
HSIL,129880
HTMEDIA,262791
HUBTOWN,22269
HUDCO,21861123
HUHTAMAKI,320463
IBMFNIFTY,421
IBREALEST,16467898
IBULHSGFIN,13980146
ICEMAKE,15798
ICICI500,6151
ICICIALPLV,3519
ICICIB22,483684
ICICIBANK,21527318
ICICIBANKN,11270
ICICIBANKP,42730
ICICIGI,414978
ICICIGOLD,907959
ICICILIQ,4149
ICICILOVOL,162868
ICICIM150,6174
ICICIMCAP,15884
ICICINF100,3954
ICICINIFTY,107757
ICICINV20,11454
ICICINXT50,23286
ICICIPRULI,2102226
ICICISENSX,3019
ICICITECH,40582
ICIL,82266
ICRA,992
IDBI,12522395
IDBIGOLD,207
IDEA,183553814
IDFC,6220331
IDFCFIRSTB,33031626
IDFNIFTYET,170
IEX,1455692
IFBAGRO,5670
IFBIND,18661
IFCI,10008636
IFGLEXPOR,17542
IGARASHI,92257
IGL,2602299
IGPL,113977
IIFL,544065
IIFLSEC,876626
IIFLWAM,18050
IITL,3160
IMAGICAA,624908
IMFA,45511
IMPAL,3172
IMPEXFERRO,4330
INDBANK,137684
INDHOTEL,1631914
INDIACEM,7288624
INDIAGLYCO,421154
INDIAMART,83294
INDIANB,1528214
INDIANCARD,3228
INDIANHUME,46121
INDIGO,1088141
INDIGOPNTS,330580
INDLMETER,3375
INDNIPPON,55152
INDOCO,86988
INDORAMA,39027
INDOSTAR,19401
INDOTECH,21933
INDOTHAI,6478
INDOWIND,44493
INDRAMEDCO,93176
INDSWFTLAB,73906
INDSWFTLTD,30110
INDTERRAIN,76773
INDUSINDBK,6358886
INDUSTOWER,5607199
INEOSSTYRO,31573
INFIBEAM,8578606
INFOBEAN,21744
INFOMEDIA,30264
INFRABEES,2802
INFY,5756286
INGERRAND,16361
INOXLEISUR,930902
INOXWIND,109854
INSECTICID,22231
INSPIRISYS,7880
INTEGRA,446
INTELLECT,542258
INTENTECH,26323
INVENTURE,59905
IOB,13488126
IOC,30046249
IOLCP,321733
IPCALAB,236754
IRB,677203
IRCON,1750036
IRCTC,6616257
IRFC,93579588
IRISDOREME,31867
ISEC,423618
ISFT,7867
ISMTLTD,73689
ITC,16225536
ITDC,151930
ITDCEM,1451655
ITI,627512
IVC,102818
IVP,8401
IVZINGOLD,60
IVZINNIFTY,166
IZMO,48868
J&KBANK,2181797
JAGRAN,4497181
JAGSNPHARM,499936
JAIBALAJI,74771
JAICORPLTD,1560010
JAMNAAUTO,1264803
JASH,54304
JAYAGROGN,47817
JAYBARMARU,15166
JAYNECOIND,41043
JAYSREETEA,516568
JBCHEPHARM,122410
JBFIND,285381
JBMA,44440
JCHAC,114139
JHS,99605
JIKIND,11206
JINDALPHOT,15278
JINDALPOLY,82813
JINDALSAW,2370665
JINDALSTEL,5995931
JINDCOT,47218
JINDRILL,35475
JINDWORLD,167885
JISLDVREQS,20639
JISLJALEQS,3180061
JITFINFRA,362
JIYAECO,22219
JKCEMENT,179578
JKIL,135522
JKLAKSHMI,787844
JKPAPER,981247
JKTYRE,3215723
JMA,8765
JMCPROJECT,145963
JMFINANCIL,792668
JMTAUTOLTD,399420
JOCIL,13770
JPASSOCIAT,8195651
JPINFRATEC,1195197
JPOLYINVST,2000
JPPOWER,7030140
JSL,640624
JSLHISAR,252773
JSWENERGY,2948364
JSWHL,1672
JSWISPL,452586
JSWSTEEL,5834233
JTEKTINDIA,414470
JUBLFOOD,530142
JUBLINDS,54132
JUBLPHARMA,86329
JUMPNET,36034
JUNIORBEES,81219
JUSTDIAL,13200978
JYOTHYLAB,250832
KABRAEXTRU,953967
KAJARIACER,125464
KAKATCEM,20830
KALPATPOWR,491064
KALYANIFRG,1205
KAMATHOTEL,31482
KAMDHENU,409568
KANANIIND,42239
KANORICHEM,37519
KANPRPLA,14289
KANSAINER,251384
KAPSTON,315
KARDA,227759
KARMAENG,4966
KARURVYSYA,1523287
KAUSHALYA,2446
KAVVERITEL,3978
KAYA,40679
KCP,1435886
KCPSUGIND,415475
KDDL,7708
KEC,579419
KECL,134837
KEERTI,8258
KEI,328960
KELLTONTEC,801010
KENNAMET,12354
KERNEX,8227
KESORAMIND,5174938
KEYFINSERV,1195
KHADIM,322670
KHAICHEM,1044135
KHAITANLTD,3803
KHANDSE,2613
KICL,216
KILITCH,6659
KINGFA,32227
KIOCL,361127
KIRIINDUS,163117
KIRLFER,133338
KIRLOSBROS,66919
KIRLOSENG,112701
KIRLOSIND,4112
KITEX,103378
KKCL,978
KMSUGAR,247325
KNRCON,309737
KOKUYOCMLN,359738
KOLTEPATIL,60196
KOPRAN,307523
KOTAKBANK,3260044
KOTAKBKETF,149907
KOTAKGOLD,36396
KOTAKNIFTY,72431
KOTAKNV20,5316
KOTAKPSUBK,34826
KOTARISUG,240039
KOTHARIPET,817229
KOTHARIPRO,13807
KPITTECH,365330
KPRMILL,168889
KRBL,340189
KREBSBIO,11086
KRIDHANINF,169978
KRISHANA,2331
KSB,90713
KSCL,135634
KSL,268037
KTKBANK,1876726
KUANTUM,56199
L&TFH,21914799
LALPATHLAB,124800
LAMBODHARA,41051
LAOPALA,75038
LASA,203579
LAURUSLABS,3122894
LAXMIMACH,13916
LEMONTREE,743770
LFIC,4499
LGBBROSLTD,54782
LGBFORGE,174820
LIBAS,5649
LIBERTSHOE,313751
LICHSGFIN,3331413
LICNETFGSC,15140
LICNETFN50,1813
LICNETFSEN,259
LICNFNHGP,141
LIKHITHA,85947
LINCOLN,386822
LINCPEN,1413
LINDEINDIA,117148
LIQUIDBEES,1243740
LIQUIDETF,8918
LOKESHMACH,5761
LOTUSEYE,3567
LOVABLE,103817
LPDC,7470
LSIL,4916908
LT,2494481
LTI,190862
LTTS,94565
LUMAXIND,4075
LUMAXTECH,92299
LUPIN,1824557
LUXIND,32513
LYKALABS,41879
LYPSAGEMS,30363
M&M,9223619
M&MFIN,8234693
M100,87111
M50,829
MAANALU,79287
MACPOWER,89992
MADHAV,92651
MADHUCON,7585
MADRASFERT,254874
MAESGETF,453274
MAGADSUGAR,54308
MAGMA,2761271
MAGNUM,102287
MAHABANK,9700874
MAHAPEXLTD,3049
MAHASTEEL,10634
MAHEPC,79896
MAHESHWARI,17583
MAHINDCIE,238108
MAHLIFE,151891
MAHLOG,36702
MAHSCOOTER,4323
MAHSEAMLES,135877
MAITHANALL,46283
MAJESCO,141281
MALUPAPER,11672
MAN50ETF,83414
MANAKALUCO,14543
MANAKCOAT,227330
MANAKSIA,35335
MANAKSTEEL,74018
MANALIPETC,3754474
MANAPPURAM,4219761
MANGALAM,126654
MANGCHEFER,2414188
MANGLMCEM,39767
MANGTIMBER,8651
MANINDS,233036
MANINFRA,303778
MANUGRAPH,9374
MANXT50,9373
MARALOVER,15217
MARATHON,278695
MARICO,1971538
MARINE,390690
MARKSANS,1770911
MARUTI,1417600
MASFIN,150545
MASTEK,202026
MATRIMONY,32383
MAWANASUG,268617
MAXHEALTH,443431
MAXIND,411393
MAXVIL,3489993
MAYURUNIQ,43532
MAZDA,2965
MAZDOCK,1350131
MBAPL,1142
MBECL,867117
MBLINFRA,125131
MCDHOLDING,38478
MCDOWELL-N,1633766
MCL,21766
MCLEODRUSS,495781
MCX,194963
MEGASOFT,53732
MEGH,1839020
MENONBE,102881
MEP,730748
MERCATOR,296588
METALFORGE,26731
METROPOLIS,64359
MFSL,1695818
MGEL,3752
MGL,386954
MHRIL,21312
MIC,142954
MIDHANI,1382767
MINDACORP,2071939
MINDAIND,111181
MINDTECK,18727
MINDTREE,565909
MIRCELECTR,367513
MIRZAINT,2843009
MITTAL,98766
MMFL,7180
MMP,16339
MMTC,34964471
MODIRUBBER,20348
MOHITIND,5571
MOHOTAIND,41970
MOIL,2803990
MOLDTECH,29183
MOLDTKPAC,79065
MONTECARLO,32656
MORARJEE,21937
MOREPENLAB,1086723
MOTHERSUMI,40875487
MOTILALOFS,143359
MOTOGENFIN,9042
MPHASIS,121376
MPSLTD,12722
MRF,48753
MRO-TEK,280
MRPL,11738101
MSPL,16862
MSTCLTD,2621019
MTEDUCARE,134730
MTNL,3827429
MUKANDENGG,8566
MUKANDLTD,99739
MUKTAARTS,11740
MUNJALAU,260548
MUNJALSHOW,29347
MURUDCERA,186526
MUTHOOTCAP,25227
MUTHOOTFIN,1300733
N100,71850
NACLIND,341436
NAGAFERT,111768
NAGREEKCAP,18
NAGREEKEXP,13292
NAHARCAP,6680
NAHARINDUS,69967
NAHARPOLY,17402
NAHARSPING,71582
NAM-INDIA,1030673
NATCOPHARM,207283
NATHBIOGEN,210911
NATIONALUM,41605571
NATNLSTEEL,10360
NAUKRI,368985
NAVINFLUOR,351493
NAVKARCORP,363145
NAVNETEDUL,247926
NBCC,108310507
NBIFIN,35
NBVENTURES,3749113
NCC,8622056
NCLIND,1327750
NCPSESDL24,9125
NDGL,87
NDL,36945
NDRAUTO,5125
NDTV,73484
NECCLTD,30417
NECLIFE,576121
NELCAST,145467
NELCO,524560
NEOGEN,38575
NESCO,51898
NESTLEIND,90718
NETF,1323
NETFCONSUM,7149
NETFDIVOPP,9344
NETFIT,1015752
NETFLTGILT,57843
NETFMID150,199710
NETFNIF100,1961
NETFNV20,8487
NETWORK18,18418279
NEULANDLAB,33741
NEWGEN,69130
NEXTMEDIA,21115
NFL,26197050
NH,384388
NHPC,23215734
NIACL,1370946
NIBL,1217
NIFTYBEES,2262115
NIITLTD,140324
NILAINFRA,111990
NILASPACES,619438
NILKAMAL,5872
NIPPOBATRY,23883
NIRAJ,5734
NITCO,60774
NITINSPIN,330024
NKIND,7492
NLCINDIA,8996124
NMDC,18238353
NOCIL,1466082
NOIDATOLL,161455
NORBTEAEXP,2838
NOVARTIND,7465
NPBET,815
NRAIL,90919
NRBBEARING,264879
NSIL,3130
NTL,8700
NTPC,27205189
NUCLEUS,33255
NURECA,10763
NXTDIGITAL,1136
OAL,16626
OBEROIRLTY,262730
OCCL,10468
OFSS,85714
OIL,1435981
OILCOUNTUB,26590
OLECTRA,238521
OMAXAUTO,82241
OMAXE,44922
OMINFRAL,41642
OMKARCHEM,11544
ONELIFECAP,600
ONEPOINT,143039
ONGC,41672980
ONMOBILE,2298413
ONWARDTEC,116308
OPTIEMUS,103709
OPTOCIRCUI,777535
ORBTEXP,6981
ORCHPHARMA,43
ORICONENT,59112
ORIENTABRA,63115
ORIENTALTL,84627
ORIENTBELL,24003
ORIENTCEM,662688
ORIENTELEC,225232
ORIENTHOT,27704
ORIENTLTD,229
ORIENTPPR,1777651
ORIENTREF,96777
ORISSAMINE,98576
OSWALAGRO,162309
PAGEIND,26717
PAISALO,21965
PALASHSECU,7319
PALREDTEC,25030
PANACEABIO,111980
PANACHE,17147
PANAMAPET,360967
PARACABLES,403055
PARAGMILK,1222433
PARSVNATH,183261
PATELENG,332479
PATINT-RE,211845
PATINTLOG,99096
PATSPINLTD,11344
PCJEWELLER,2225354
PDMJEPAPER,344656
PDPL,4012
PDSMFL,5693
PEARLPOLY,17674
PEL,1993564
PENIND,195647
PENINLAND,119323
PERSISTENT,153308
PETRONET,3466435
PFC,7275527
PFIZER,49038
PFOCUS,357037
PFS,2275272
PGEL,6208
PGHH,4084
PGHL,14078
PGIL,4712
PHILIPCARB,681753
PHOENIXLTD,124116
PIDILITIND,518934
PIIND,236941
PILANIINVS,4199
PILITA,742244
PIONDIST,61427
PIONEEREMB,150176
PITTIENG,219949
PKTEA,1435
PLASTIBLEN,6005
PNB,120923262
PNBGILTS,476013
PNBHOUSING,357684
PNC,332112
PNCINFRA,332947
PODDARHOUS,2384
PODDARMENT,9303
POKARNA,61847
POLYCAB,89642
POLYMED,147608
POLYPLEX,59427
PONNIERODE,8306
POWERGRID,17686096
POWERINDIA,92804
POWERMECH,20955
PPAP,36284
PPL,309762
PRABHAT,407282
PRAENG,25237
PRAJIND,4613532
PRAKASH,1022654
PRAKASHSTL,458493
PRAXIS,10612
PRECAM,126304
PRECOT,28143
PRECWIRE,88624
PREMEXPLN,13036
PREMIER,17816
PREMIERPOL,4540
PRESSMN,41137
PRESTIGE,726733
PRICOLLTD,1753806
PRIMESECU,28042
PRINCEPIPE,93097
PRIVISCL,29445
PROZONINTU,182422
PRSMJOHNSN,567418
PSB,1023487
PSPPROJECT,109952
PSUBNKBEES,1576665
PTC,1659257
PTL,150145
PUNJABCHEM,20970
PURVA,175740
PVR,785728
QGOLDHALF,513
QNIFTY,21
QUESS,250023
QUICKHEAL,122551
QUINTEGRA,16541
RADAAN,9311
RADICO,441246
RADIOCITY,151057
RAILTEL,44411780
RAIN,3572510
RAJESHEXPO,100030
RAJRATAN,59829
RAJSREESUG,25808
RAJTV,16592
RALLIS,464869
RAMANEWS,20399
RAMASTEEL,4635
RAMCOCEM,557690
RAMCOIND,31363
RAMCOSYS,96993
RAMKY,714174
RANASUG,289875
RANEENGINE,15521
RANEHOLDIN,21392
RATNAMANI,45572
RAYMOND,1218206
RBL,10900
RBLBANK,14473106
RCF,48524776
RCOM,4168451
RECLTD,4942999
REDINGTON,211720
REFEX,78136
REGENCERAM,334
RELAXO,239148
RELCAPITAL,6151770
RELIANCE,8159670
RELIGARE,2825055
RELINFRA,6974151
REMSONSIND,3156
RENUKA,5012495
REPCOHOME,198021
REPL,7457
REPRO,7737
RESPONIND,73500
REVATHI,4239
RGL,4200
RHFL,5337854
RICOAUTO,4353056
RIIL,324425
RITES,2193926
RKDL,4825
RKEC,21562
RKFORGE,26579
RMCL,156708
RML,103943
ROHITFERRO,700
ROHLTD,19777
ROLLT,51905
ROLTA,452673
ROML,2366
ROSSARI,118566
ROSSELLIND,10925
ROUTE,450770
RPGLIFE,29680
RPOWER,4079280
RPPINFRA,32312
RPSGVENT,69128
RSSOFTWARE,39890
RSWM,16760
RSYSTEMS,48498
RTNINFRA,352967
RTNPOWER,5721641
RUBYMILLS,8583
RUCHI,25861
RUCHINFRA,80576
RUCHIRA,154607
RUPA,66732
RUSHIL,32949
RVHL,38159
RVNL,13888775
S&SPOWER,4415
SABEVENTS,2530
SABTN,27862
SADBHAV,526201
SADBHIN,253315
SAFARI,8692
SAGARDEEP,8775
SAGCEM,15557
SAIL,80974117
SAKAR,54096
SAKHTISUG,51933
SAKSOFT,11088
SAKUMA,662906
SALASAR,198115
SALONA,341
SALSTEEL,31879
SALZERELEC,62697
SAMBHAAV,28139
SANCO,53571
SANDESH,1629
SANDHAR,108322
SANGAMIND,4208
SANGHIIND,2080678
SANGHVIFOR,12446
SANGHVIMOV,31655
SANGINITA,37632
SANOFI,31051
SARDAEN,114929
SAREGAMA,44120
SARLAPOLY,249786
SASKEN,11117
SASTASUNDR,106068
SATHAISPAT,5300
SATIA,72046
SATIN,1501138
SBICARD,1205339
SBIETFIT,1570
SBIETFPB,1940
SBIETFQLTY,3222
SBILIFE,2648545
SBIN,29677890
SCAPDVR,79927
SCHAEFFLER,6712
SCHAND,1196444
SCHNEIDER,730257
SCI,12927968
SDBL,1134114
SEAMECLTD,92183
SECURKLOUD,43096
SELAN,64124
SEPOWER,16508
SEQUENT,358111
SESHAPAPER,84663
SETCO,1193706
SETF10GILT,2735
SETFGOLD,10541
SETFNIF50,401806
SETFNIFBK,28638
SETFNN50,11625
SETUINFRA,136004
SEYAIND,17701
SFL,33758
SGL,29687
SHAHALLOYS,931
SHAKTIPUMP,126219
SHALBY,101655
SHALPAINTS,188394
SHANKARA,69555
SHANTIGEAR,99314
SHARDACROP,62322
SHARDAMOTR,3683
SHAREINDIA,6523
SHARIABEES,602
SHEMAROO,28655
SHIL,175039
SHILPAMED,116991
SHIVAMAUTO,116601
SHIVAMILLS,13999
SHIVATEX,7117
SHK,252272
SHOPERSTOP,170472
SHRADHA,1689
SHREDIGCEM,1076776
SHREECEM,58805
SHREEPUSHK,77402
SHREERAMA,108998
SHRENIK,3473550
SHREYANIND,49261
SHREYAS,75970
SHRIPISTON,316
SHRIRAMCIT,24188
SHRIRAMEPC,343261
SHYAMCENT,68985
SHYAMTEL,2556
SICAGEN,37551
SICAL,1031746
SIEMENS,388439
SIGIND,338976
SIL,1909
SILINV,5004
SILLYMONKS,1305
SIMBHALS,48352
SIMPLEXINF,93249
SINTERCOM,6872
SINTEX,1346992
SIRCA,10387
SIS,111643
SITINET,5783123
SIYSIL,76248
SJVN,17964723
SKFINDIA,31480
SKIL,23582
SKIPPER,49821
SKMEGGPROD,49475
SMARTLINK,28557
SMCGLOBAL,373791
SMLISUZU,27069
SMSLIFE,1942
SMSPHARMA,161176
SNOWMAN,1767229
SOBHA,130049
SOLARA,96902
SOLARINDS,16004
SOMANYCERA,57788
SOMATEX,31626
SOMICONVEY,15506
SONATSOFTW,353774
SORILINFRA,186169
SOTL,53997
SOUTHBANK,141625049
SOUTHWEST,18641
SPAL,11429
SPANDANA,154685
SPARC,260618
SPCENET,11504
SPECIALITY,58087
SPENCERS,221620
SPIC,6736798
SPICEJET,3336645
SPLIL,32827
SPMLINFRA,51194
SPTL,3111461
SPYL,311362
SREEL,24783
SREINFRA,872033
SRF,109665
SRHHYPOLTD,13604
SRIPIPES,80205
SRPL,2388
SRTRANSFIN,1832566
SSWL,21858
STAMPEDE,152511
STAR,326787
STARCEMENT,227804
STARPAPER,93417
STCINDIA,588257
STEELCITY,35840
STEELXIND,278862
STEL,13432
STERTOOLS,19583
STLTECH,1911821
STOVEKRAFT,324890
SUBCAPCITY,31
SUBEXLTD,2502579
SUBROS,169115
SUDARSCHEM,1667501
SUMEETINDS,19780
SUMICHEM,760969
SUMIT,7845
SUMMITSEC,2794
SUNCLAYLTD,15792
SUNDARAM,87606
SUNDARMFIN,71283
SUNDARMHLD,303362
SUNDRMBRAK,2218
SUNDRMFAST,123367
SUNFLAG,371167
SUNPHARMA,5274758
SUNTECK,123912
SUNTV,1956349
SUPERHOUSE,71158
SUPERSPIN,51782
SUPPETRO,93188
SUPRAJIT,127497
SUPREMEENG,90910
SUPREMEIND,127074
SURANASOL,22217
SURANAT&P,38229
SURYALAXMI,2149
SURYAROSNI,51341
SUTLEJTEX,176500
SUULD,4555
SUVEN,309456
SUVENPHAR,196301
SUZLON,24289254
SWANENERGY,148590
SWARAJENG,21446
SWELECTES,113171
SWSOLAR,865828
SYMPHONY,382865
SYNGENE,302038
TAINWALCHM,9246
TAJGVK,69648
TAKE,739171
TALBROAUTO,115290
TANLA,227043
TARAPUR,1966
TARC,735619
TARMAT,17673
TASTYBITE,1179
TATACHEM,8707722
TATACOFFEE,8350413
TATACOMM,253157
TATACONSUM,2530243
TATAELXSI,307428
TATAINVEST,59687
TATAMETALI,218884
TATAMOTORS,61190868
TATAMTRDVR,4903844
TATAPOWER,62133610
TATASTEEL,14058646
TATASTLBSL,8032231
TATASTLLP,81336
TBZ,356106
TCI,12945
TCIDEVELOP,416
TCIEXP,8695
TCIFINANCE,10973
TCNSBRANDS,17164
TCPLPACK,1248
TCS,3265871
TDPOWERSYS,143480
TEAMLEASE,93699
TECHM,3429569
TECHNOE,892702
TEJASNET,435779
TERASOFT,34849
TEXINFRA,166419
TEXMOPIPES,218150
TEXRAIL,1073690
TFCILTD,765617
TFL,407
TGBHOTELS,83987
THANGAMAYL,16597
THEINVEST,4672
THEMISMED,5992
THERMAX,117411
THOMASCOOK,463986
THOMASCOTT,296
THYROCARE,113329
TI,206201
TIDEWATER,36825
TIIL,15960
TIINDIA,226705
TIJARIA,14115
TIL,7696
TIMESGTY,1101
TIMETECHNO,1762787
TIMKEN,14255
TINPLATE,554993
TIPSINDLTD,8661
TIRUMALCHM,1603533
TIRUPATIFL,53
TITAN,1962042
TMRVL,47332
TNPETRO,5806086
TNPL,503815
TNTELE,21018
TOKYOPLAST,3426
TORNTPHARM,375900
TORNTPOWER,1376124
TOTAL,27748
TOUCHWOOD,1183
TPLPLASTEH,30075
TREEHOUSE,26364
TREJHARA,44291
TRENT,442822
TRF,22906
TRIDENT,8249167
TRIGYN,61106
TRIL,318366
TRITURBINE,577512
TRIVENI,3635723
TTKHLTCARE,1162
TTKPRESTIG,7237
TTL,3657
TTML,2323298
TV18BRDCST,39797381
TVSELECT,53525
TVSMOTOR,5284375
TVSSRICHAK,40542
TVTODAY,253453
TVVISION,30326
TWL,531336
UBL,227878
UCALFUEL,62159
UCOBANK,5424526
UFLEX,108266
UFO,70660
UGARSUGAR,263690
UJAAS,1017473
UJJIVAN,645683
UJJIVANSFB,2310689
ULTRACEMCO,609302
UMANGDAIRY,117623
UMESLTD,8026
UNICHEMLAB,52533
UNIDT,10666
UNIENTER,44752
UNIONBANK,8184972
UNITEDTEA,1535
UNIVASTU,5671
UNIVCABLES,15125
UNIVPHOTO,2686
UPL,8570035
URJA,1472574
USHAMART,758495
UTIAMC,122982
UTIBANKETF,67794
UTINEXT50,10283
UTINIFTETF,1452
UTISENSETF,1456
UTISXN50,3373
UTTAMSTL,84393
UTTAMSUGAR,80990
V2RETAIL,40802
VADILALIND,6050
VAIBHAVGBL,41704
VAISHALI,30045
VAKRANGEE,1298364
VALIANTORG,20937
VARDHACRLC,138728
VARDMNPOLY,15338
VARROC,118063
VASCONEQ,180587
VASWANI,15485
VBL,387264
VEDL,17480256
VENKEYS,39405
VENUSREM,32211
VERTOZ,219125
VESUVIUS,4175
VETO,84723
VGUARD,693140
VHL,9192
VICEROY,36646
VIDHIING,92560
VIJIFIN,132930
VIKASECO,2334815
VIKASMCORP,8163122
VIKASPROP,866275
VIKASWSP,184715
VIMTALABS,11611
VINATIORGA,92080
VINDHYATEL,13674
VINYLINDIA,382858
VIPCLOTHNG,103995
VIPIND,1564155
VIPULLTD,19807
VISAKAIND,35891
VISASTEEL,18383
VISESHINFO,29571960
VISHAL,394011
VISHNU,24030
VISHWARAJ,136261
VIVIDHA,505763
VIVIMEDLAB,1684612
VLSFINANCE,303491
VMART,15139
VOLTAMP,7170
VOLTAS,1860778
VRLLOG,112145
VSSL,640140
VSTIND,24903
VSTTILLERS,11466
VTL,53085
WABAG,728785
WABCOINDIA,1557
WALCHANNAG,361910
WATERBASE,88674
WEALTH,600
WEBELSOLAR,211492
WEIZMANIND,4277
WELCORP,1668905
WELENT,58986
WELINV,3515
WELSPUNIND,487964
WENDT,247
WESTLIFE,453583
WHEELS,21181
WHIRLPOOL,66118
WILLAMAGOR,21458
WINDMACHIN,69869
WIPL,7696
WIPRO,6421696
WOCKPHARMA,503923
WONDERLA,81747
WORTH,9496
WSI,13204
WSTCSTPAPR,310279
XCHANGING,288468
XELPMOC,20973
XPROINDIA,23211
YAARII,438442
YESBANK,182912199
ZEEL,31327176
ZEELEARN,716304
ZEEMEDIA,1738625
ZENITHEXPO,1705
ZENITHSTL,700
ZENSARTECH,550737
ZENTEC,149623
ZODIACLOTH,42434
ZODJRDMKJ,3488
ZOTA,7218
ZUARI,640015
ZUARIGLOB,39557
ZYDUSWELL,33807
NSENIFTY,507302977
BANKNIFTY,321453194
